<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data analysis</title>
</head>
<style>
    .chart {
        height: 400px;
        width: 1300px;
    }
</style>
<body>
    <h3>Тепловая карта</h3>
    <div id="heatMap" class="chart"></div>
    <h3>3D-гистограмма</h3>
    <div id="bar3D" class="chart"></div>

    <script src="public/js/main.js" type="module"></script>
</body>
</html>